<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Igor Konev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.zephyr.thread</groupId>
        <artifactId>thread-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thread-continuation</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.zephyr.remapping</groupId>
                <artifactId>remapping-maven-plugin</artifactId>
                <configuration>
                    <mappingEntries>
                        <mappingEntry>
                            <oldName>org/jvnet/zephyr/continuation/Continuation</oldName>
                            <newName>org/jvnet/zephyr/easyflow/Continuation</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>org/jvnet/zephyr/continuation/ContinuationThreadAccess</oldName>
                            <newName>org/jvnet/zephyr/easyflow/ContinuationThreadAccess</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>org/jvnet/zephyr/continuation/UnsuspendableError</oldName>
                            <newName>org/jvnet/zephyr/easyflow/UnsuspendableError</newName>
                        </mappingEntry>
                    </mappingEntries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enhance</goal>
                            <goal>testEnhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.easyflow</groupId>
                <artifactId>easyflow-maven-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.directory}/enhanced-classes</classesDirectory>
                    <testClassesDirectory>${project.build.directory}/enhanced-test-classes</testClassesDirectory>
                    <excludes>
                        <exclude>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl$ExecuteTask.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl$Node.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl$ParkBlocker.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl$UnparkTask.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ContinuationThreadImplProvider.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ContinuationThreadImplProvider$*.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/DefaultForkJoinPoolProvider.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/DefaultForkJoinPoolProvider$*.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ForkJoinPoolProvider.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/continuation/ForkJoinPoolProvider$*.class</exclude>
                    </excludes>
                    <excludedMethods>
                        <excludedMethod>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl.getState()I
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl.isAlive()Z
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl.start()V
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl.unpark()V
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/thread/continuation/ContinuationThreadImpl.execute()V
                        </excludedMethod>
                    </excludedMethods>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enhance</goal>
                            <goal>testEnhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>remapped-easyflow</classifier>
                            <classesDirectory>${project.build.directory}/enhanced-classes</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.zephyr.thread</groupId>
            <artifactId>thread-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.continuation</groupId>
            <artifactId>continuation-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>