<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Igor Konev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.zephyr.thread</groupId>
        <artifactId>thread-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thread-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.zephyr.maven</groupId>
                <artifactId>javaflow-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/jvnet/zephyr/jcl/java/lang/Thread.class</exclude>
                        <exclude>org/jvnet/zephyr/jcl/java/lang/Thread$*.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/JavaThreadImpl.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/JavaThreadImpl$*.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/ThreadImplProvider.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/ThreadImplProvider$*.class</exclude>
                        <exclude>org/jvnet/zephyr/thread/ThreadImpl$CurrentThread.class</exclude>
                    </excludes>
                    <excludedMethods>
                        <excludedMethod>
                            org/jvnet/zephyr/jcl/java/lang/ThreadUtils.unpark(Lorg/jvnet/zephyr/jcl/java/lang/Thread;)V
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/jcl/java/lang/ThreadUtils.getBlocker(Lorg/jvnet/zephyr/jcl/java/lang/Thread;)Ljava/lang/Object;
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/jcl/java/lang/ThreadUtils.managed()Z</excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/jcl/java/lang/ThreadUtils.manage()V</excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/thread/ThreadImpl.&lt;init&gt;(Lorg/jvnet/zephyr/jcl/java/lang/Thread;)V
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/thread/ThreadImpl.create(Lorg/jvnet/zephyr/jcl/java/lang/Thread;)Lorg/jvnet/zephyr/thread/ThreadImpl;
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/thread/ThreadImpl.create(Lorg/jvnet/zephyr/jcl/java/lang/Thread;Ljava/lang/String;)Lorg/jvnet/zephyr/thread/ThreadImpl;
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/thread/ThreadImpl.getCurrentThread()Lorg/jvnet/zephyr/jcl/java/lang/Thread;
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/thread/ThreadImpl.setCurrentThread(Lorg/jvnet/zephyr/jcl/java/lang/Thread;)V
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/thread/ThreadImpl.&lt;clinit&gt;()V</excludedMethod>
                    </excludedMethods>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javaflow</goal>
                            <goal>testJavaflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/jvnet/zephyr/jcl/java/lang/Thread.class</exclude>
                        <exclude>org/jvnet/zephyr/jcl/java/lang/Thread$*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>javaflow</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javaflow</classifier>
                            <classesDirectory>${project.build.directory}/javaflow-classes</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.zephyr.continuation</groupId>
            <artifactId>continuation-api</artifactId>
        </dependency>
    </dependencies>
</project>